{
  "name": "Help!",
  "version": "1.0.0",
  "description": "My tiptop Nuxt.js project",
  "author": "SotaOnozawa",
  "private": true,
  "scripts": {
    "dev": "nuxt --port 3333",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --fix --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/google-analytics": "^2.2.3",
    "axios": "^0.19.2",
    "chart.js": "^2.9.3",
    "cookie-universal-nuxt": "^2.1.3",
    "core-js": "2.6.11",
    "firebase": "^7.6.1",
    "firebase-admin": "^8.9.0",
    "firebase-functions": "^3.3.0",
    "moment": "^2.24.0",
    "nuxt": "^2.0.0",
    "vue-chartjs": "^3.5.0",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/vuetify": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2"
  }
}
